 -I ../..
 W2_basic.v
 W2_basic_spec.v
 W2_compare.v
 W2_compare_spec.v
 W2_opp.v
 W2_opp_spec.v
 W2_add.v
 W2_succ_c_spec.v
 W2_add_c_spec.v
 W2_add_carry_c_spec.v
 W2_add_spec.v
 W2_add_carry_spec.v
 W2_sub.v
 W2_pred_c_spec.v
 W2_sub_c_spec.v
 W2_sub_carry_c_spec.v
 W2_sub_spec.v
 W2_sub_carry_spec.v
 W2_mul.v
 W2_mul_c_spec.v
 W2_mul_spec.v
 W2_square_c_spec.v
 W2_div_aux.v
 W2_div.v
 W2_div_wB_spec.v
 W2_div_spec.v
 W2_lift.v
 W2_head0_spec.v
 W2_add_mul_div_1_spec.v 
 W2_add_mul_div_spec.v 
 W2_op.v
 W2_op_spec.v
