 -I ../..
 -I ../../../Tactic
 -I ../../../Z
W8_add_carry_c_spec.v
W8_add_carry_spec.v
W8_add_c_spec.v
W8_add_mul_div_1_spec.v
W8_add_mul_div_2_spec.v
W8_add_mul_div_3_spec.v
W8_add_mul_div_4_spec.v
W8_add_mul_div_5_spec.v
W8_add_mul_div_6_spec.v
W8_add_mul_div_7_spec.v
W8_add_mul_div_spec.v
W8_add_spec.v
W8_add.v
W8_basic_spec.v
W8_basic.v
W8_compare_spec.v
W8_compare.v
W8_div_aux.v
W8_div_spec.v
W8_div.v
W8_div_wB_spec.v
W8_head0_spec.v
W8_lift.v
W8_mul_c_spec.v
W8_mul_spec.v
W8_mul.v
W8_opp_spec.v
W8_opp.v
W8_op_spec.v
W8_op.v
W8_pos_mod_1_spec.v
W8_pos_mod_2_spec.v
W8_pos_mod_3_spec.v
W8_pos_mod_4_spec.v
W8_pos_mod_5_spec.v
W8_pos_mod_6_spec.v
W8_pos_mod_7_spec.v
W8_pos_mod_spec.v
W8_pos_mod.v
W8_pred_c_spec.v
W8_square_c_spec.v
W8_sub_carry_c_spec.v
W8_sub_carry_spec.v
W8_sub_c_spec.v
W8_sub_spec.v
W8_sub.v
W8_succ_c_spec.v
W8_sqrt.v
W8_sqrt_spec.v
W8_sqrt.v
