make[2]: Entering directory `/home/thery/gforge/coqprime/Ints/examples/t50'
make[2]: Leaving directory `/home/thery/gforge/coqprime/Ints/examples/t50'
make[2]: Entering directory `/home/thery/gforge/coqprime/Ints/examples/t50'
Finished transaction in 1. secs (0.897864u,0.002s)
Finished transaction in 0. secs (0.473927u,0.001s)
Finished transaction in 1. secs (1.057839u,0.s)
Finished transaction in 2. secs (1.422783u,0.004999s)
Finished transaction in 0. secs (0.349947u,0.002999s)
Finished transaction in 1. secs (0.624905u,0.s)
Finished transaction in 2. secs (1.210816u,0.004999s)
Finished transaction in 1. secs (0.652901u,0.001s)
Finished transaction in 1. secs (0.852871u,0.002999s)
make[2]: Leaving directory `/home/thery/gforge/coqprime/Ints/examples/t50'
