make[2]: Entering directory `/home/thery/gforge/coqprime/Ints/examples/t100'
make[2]: Leaving directory `/home/thery/gforge/coqprime/Ints/examples/t100'
make[2]: Entering directory `/home/thery/gforge/coqprime/Ints/examples/t100'
Finished transaction in 14. secs (12.844047u,0.039994s)
Finished transaction in 11. secs (11.066318u,0.012998s)
Finished transaction in 17. secs (16.334517u,0.013998s)
Finished transaction in 13. secs (13.125005u,0.013998s)
Finished transaction in 17. secs (16.660467u,0.058991s)
Finished transaction in 25. secs (23.331453u,0.095985s)
Finished transaction in 19. secs (17.310369u,0.069989s)
Finished transaction in 11. secs (9.701525u,0.014998s)
Finished transaction in 16. secs (15.915581u,0.015997s)
make[2]: Leaving directory `/home/thery/gforge/coqprime/Ints/examples/t100'
